index.html
<!DOCTYPE html>
<html>
<head>
  <link href="styles/main.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="container">

      <div class="grid">
        <div class="row">
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
        </div>
        <div class="row">
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
        </div>
        <div class="row">
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
        </div>
      </div>

      </div>
    </div>

  </div>

  <!-- <script src="js/bind_polyfill.js"></script> -->
</body>
</html>

public/pages/index.slim
doctype html
html
  head
    link href="./styles/main.css" rel="stylesheet" type="text/css"

  body
    div class="container"
      div class="grid"
        div class="row"
          div class="cell"
          div class="cell"
          div class="cell"
        div class="row"
          div class="cell"
          div class="cell"
          div class="cell"
        div class="row"
          div class="cell"
          div class="cell"
          div class="cell"

    script src="./scripts/app.js"
